<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>

</head>
<body>
	<!--Header(start)-->
<table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="greenyellow">
	<tr> <td> <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center"> <tr>
	<td> <font face="Comic sans MS" size="6"> <b>MY PORTFOLIO</b> </font> </td>
    <td width="15%"> </td>
    <td><a href="#home" style="text-decoration:none"> <font face="Verdana" size="5" color=black> Home </font> </a> </td>
	<td><a href="#about" style="text-decoration:none"> <font face="Verdana" size="5" color=black> About</font> </a> </td>
    <td><a href="#projects" style="text-decoration:none"> <font face="Verdana" size="5" color=black> Projects </font> </a> </td>
    <td><a href="#technical skills" style="text-decoration:none"> <font face="Verdana" size="5" color=black> Skills </font> </a> </td>
	</tr> </table> </td> </tr> </table>
	<!--Header(end)-->

	<!--Home(start)-->
<table id="home" border="1" width="100%" cellpadding="20" cellspacing="0" bgcolor="black">
	<tr> <td> <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center"> <tr>
	<td align="center" valign="middle">
	<h3> <font face="Times New Roman" size="6" color="#ffffff"> I'am SARITHA.J
        <br> email:saritha.j2022ece@sece.ac.in
        <br> github:github.com/SARITHA-J 
        <br> contact no: 1234576846</font> </h3>
    <h2> <font face="Verdana" size="6" color="#4CAF50"> </font> </h2>
	</td></tr></table></td></tr>
	</table>
	<!--Home(end)-->


	<!--About(start)-->
	<table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
	<tr><td><table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
	<tr><td height="180" align="center" valign="middle" colspan="2">
		<font face="Verdana" size="7" color="#4CAF50"> About Me </font>
	<hr color="#4CAF50" width="90"></td></tr>
     <tr> <td width="40%"> <img src="img.png"> </td> <td width="60%"> <font face="Verdana" size="4" color="white">
								(2022-2026) Sri Eshwar College of Engineering Coimbatore, B.E Electronics and Communication Engineering.
								<hr color="black">
								(2021-2022) HSC Vighneshwar Vidhya Mandhir Matric Higher Secondary School, Sirukkalandai.
								<hr color="black">
                                (2019-2020) SSLC Vighneshwar Vidhya Mandhir Matric Higher Secondary School, Sirukkalandai.
								<hr color="black">
	</font> </td> </tr> </table>
				<hr color="white">
				<hr color="white">
				<hr color="white">
	</td> </tr> </table>
	<!--About(end)-->


	<!--Projects(start)-->
	<table id="projects" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		<tr><td><table border="0" cellpadding="15"cellspacing="0" width="80%" align="center">
			<tr> <td height="180" align="center" valign="middle" colspan="2">
				<font face="Verdana" size="7" color="black">Projects </font>
				<hr color="black" width="90">
				</td> </tr>
    <tr> <td height="10"><font face="Times New Roman" size="5" color="black"> </font>
	<ul>
		<li>BMI Calculator<a href="#"style="text-decoration:none"></a></li>
		<li>Calculator<a href="#" style="text-decoration:none" color="#c2c0c3"></a></li>
    </ul></font></td>
</tr></table></td></tr></table>
	<!--Projects(end)-->

	<!--technical skills(start)-->
	<table id="technical skills" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
		<tr> <td> <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
		<tr> <td height="180" align="center" valign="middle"> <font face="Verdana" size="7" color="#4CAF50"> technical skills <hr color="#4CAF50" width="100">
	</font> </td> </tr>
		<tr> <td> <font face="Verdana" size="4" color="white">
		<ul>
			<li> <b>Programming languages.</b>
        <ul>
			<li> python.</li>
            <li> c language.</li>
			<li> java.</li></ul>
			</li>
            <li><hr color="white">
				<b>Area of intrests.</b>
		<ul>
			<li>VLSI.</li>
			<li>Designing technologies.</li>
		</ul></li>
            <li><hr color="white"><b>Certified coarces.</b>
		<ul>
			<li>Mastering in data structures.</li>
			<li>certified in oops using java.</li>
            <li>NPTEL certificate for Robotics and Technology</li>
			<hr color="white">
		</ul></li></ul></font>
		</td></tr></table></td></tr></table>
	<!--technical skills(end)-->

</body>
</html>